.img-group {
  display: flex;
}

.img-group img {
  border-radius: 10px;
  width: 300px;
  height: 450px;
}

.img-group .FirstImg {
  margin-top: 200px;
  margin-right: 20px;
}

.about-hero h2 {
  color: #303030;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 280px;
}

.about-hero h2 span {
  border-radius: 0px 0px 20px 20px;
  background: rgba(1, 151, 178, 0.5);
  color: #fff;
  padding: 280px 10px 20px;
}

.about-hero p {
  max-width: 100%;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 20px;
}
.about-hero .images {
  position: relative;
}
.about-hero svg {
  position: absolute;
  right: 28%;
  bottom: 10%;
}

.about-hero .stat-group {
  padding: 30px 0;
}

.about-hero .stat-group li {
  display: inline-flex;
  padding: 11px 21px 11px 26px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  background: #f7f7f7;
  margin-right: 20px;
}

.about-hero .stat-group li span {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: linear-gradient(93deg, #0197b2 31.07%, #eb8207 77.92%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vision-section {
  background: rgba(138, 237, 255, 0.1);
}
.vision-section h4 {
  color: #212121;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.vision-section p {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 100px;
}

.vision h5 {
  color: var(--system-grey-900, #212121);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 100px;
}

.vision p {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.vision img {
  max-width: 400px;
  max-height: 340px;
}

.value .header-container {
  text-align: center;
}

.value .small-header {
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}

.value .big-header {
  color: #303030;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0 280px;
}

.value-card {
  border-radius: 24px;
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 50px 30px;
}

.values-row {
  padding: 45px 0 20px 45px;
}

.value-card .letter {
  display: inline-flex;
  padding: 13px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #0197b2;
  background: #ddecef;
  margin-bottom: 30px;
}

.value-card .letter h1 {
  color: var(--primary-color-100, #0197b2);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.join {
  margin: 100px 0;
}
.join-img {
  z-index: 2;
  top: 27px;
  left: 11%;
  max-width: 70%;
}
.join-img img {
  background-color: lightgray;
  background-size: cover, cover, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 50%, 50%, 50%;
  width: 80%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 10px;
}

.join-text {
  border-radius: 20px;
  background: rgba(1, 151, 178, 0.5);
  width: 90%;
  height: 450px;
  padding: 125px 101.5px 124px 136.5px;
  flex-shrink: 0;
  z-index: 1;
  position: relative;
}

.join-text .svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 0.8em;
  overflow: visible;
  vertical-align: -0.125em;
}

.join-text button  {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-left: 0;
}

.team-section {
  text-align: center;
  padding: 4em 0;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.team-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.team-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 33%; /* Adjusted to cover 1/3 of the image */
  background: linear-gradient(180deg, rgba(38, 50, 56, 0), #263238);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.team-card:hover .overlay {
  opacity: 1;
}

.team p {
  color: var(--grey-color-80, rgba(86, 86, 86, 0.8));
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.team h1 {
  color: var(--system-grey-900, #212121);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.linkedin .fa-linkedin {
  color: #fff; 
  font-size: 34px; 
  text-decoration: none;
}

.team .team-desc h6{
  font-size: 14px;
  font-weight: 700;
  color: #000;
}

.team .team-desc p {
  font-size: 14px;
  font-weight: 700;
  color: #303030;
}


