.card {
  border: none !important;
  border-radius: 20px;
  background: var(--White-color, #fff);
  box-shadow: 0px 4px 39px 10px rgba(218, 218, 218, 0.25),
    0px 4px 4px 0px rgba(218, 218, 218, 0.1),
    4px 0px 4px 2px rgba(218, 218, 218, 0.1);
}

.row.g-3 {
  --bs-gutter-x: 1rem;
  --bs-gutter-y: 1rem;
}

.top-overlay {
  display: flex;
  justify-content: space-between; /* This will push the content to both ends */
  align-items: center;
  width: 100%;
  padding: 14px 17px;
  border-radius: 20px; /* Updated border-radius for only top left and right */
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(24px);
  position: absolute;
  top: 270px;
  left: 0;
  right: 0;
}

.card-img-top {
  border-radius: 20px;
}

.card .botton {
  float: right;
}

.vendor-name {
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
}

.custom-dropdown {
  background: transparent;
  border: none;
  color: #ffffff;
  appearance: none;
  padding-right: 2rem;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="white" d="M2 3.5L.5 1h3L2 3.5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 8px 10px;
  outline: none !important;
}

.card .des-title {
  display: flex;
  justify-content: space-between; /* This will push the content to both ends */
  align-items: center;
}

.card .des-title .card-tittle {
  color: rgba(93, 93, 93, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card .des-title .percentage {
  color: #5f5f5f;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card .price .currency-price {
  color: #303030;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card .price .selling-price {
  color: #5f5f5f;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.clear-btn {
  position: absolute;
  top: 50%;
  right: 18%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: gray; /* or any color you prefer */
  cursor: pointer;
}

.clear-btn:hover {
  background-color: transparent;
  color: gray; /* ensure it remains the same color on hover */
}

.search-input {
  border-radius: 20px !important;
  border: 1px solid #e9e9e9;
  background: rgba(242, 242, 242, 0.5);
  padding-right: 45px;
  margin: 0 200px !important;
  padding-left: 50px !important;
}

.search-input::placeholder {
  color: var(--grey-color-60, rgba(101, 101, 101, 0.6));
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 220px;
  transform: translateY(-50%);
  z-index: 2;
  color: #0197b2;
}

hr {
  margin: 6rem 0 0 !important;
}

.mb-5 {
  margin-bottom: 200px;
}

.input-group.position-relative {
  position: relative;
}

.filter-header .filters ul {
  display: flex;
  margin: 0 200px;
  float: right;
  list-style: none;
}

/* .filter-header .filters {
  padding-bottom: 10px;
} */

.filter-header .filters ul button,
select {
  margin-right: 20px;
  height: 30px;
  padding: 0px 23px;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
  color: var(--grey-color-70, rgba(93, 93, 93, 0.7));
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none !important;
}
